<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DizAfoga</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .centered-content {
            text-align: center;
            margin-top: 50px;
        }

        .navbar-brand {
            font-weight: bold;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.9em;
            color: #D8D8F6;
        }
        .fade-out-image {
            position: relative;
            display: inline-block;
        }

        .fade-out-image img {
            display: block;
            width: 100%;
        }

        .fade-out-image::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 100%);
            pointer-events: none;
        }

    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

            <a class="navbar-brand" href="#">DizAfoga</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="alertas.html">Alertas</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="informacoes.html">Informações</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container centered-content">
        <div class="fade-out-image">
            <img src="Alagamento-Placeholder.jpeg" class="img-fluid" alt="Placeholder Image">
        </div>
        
        <p class="mt-4">Bem-vindo ao DizAfoga, sua fonte de informações sobre alagamentos na sua região.</p>
    </div>

    
    <footer>
        <p>CodeStorm</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
